chromepath=D:\\Java project\\OnlineTestStore\\BrowserDrivers\\chromedriver.exe
firefoxpath=D:\\Java project\\New_Project\\BrowserDrivers\\geckodriver.exe
browseroption=chrome
qa_env=http://www.automationpractice.pl/index.php
uat_env=
testuseremail=qadcdevops@gmail.com
password=1234